10
3*x[1]^3+2*x[2]-5+sin(x[1]-x[2])*sin(x[1]+x[2])
-x[1]*exp(x[1]-x[2])+x[2]*(4+3*x[2]^2)+2*x[3]+sin(x[2]-x[3])*sin(x[2]+x[3])-8
-x[2]*exp(x[2]-x[3])+x[3]*(4+3*x[3]^2)+2*x[4]+sin(x[3]-x[4])*sin(x[3]+x[4])-8
-x[3]*exp(x[3]-x[4])+x[4]*(4+3*x[4]^2)+2*x[5]+sin(x[4]-x[5])*sin(x[4]+x[5])-8
-x[4]*exp(x[4]-x[5])+x[5]*(4+3*x[5]^2)+2*x[6]+sin(x[5]-x[6])*sin(x[5]+x[6])-8
-x[5]*exp(x[5]-x[6])+x[6]*(4+3*x[6]^2)+2*x[7]+sin(x[6]-x[7])*sin(x[6]+x[7])-8
-x[6]*exp(x[6]-x[7])+x[7]*(4+3*x[7]^2)+2*x[8]+sin(x[7]-x[8])*sin(x[7]+x[8])-8
-x[7]*exp(x[7]-x[8])+x[8]*(4+3*x[8]^2)+2*x[9]+sin(x[8]-x[9])*sin(x[8]+x[9])-8
-x[8]*exp(x[8]-x[9])+x[9]*(4+3*x[9]^2)+2*x[10]+sin(x[9]-x[10])*sin(x[9]+x[10])-8
-x[9]*exp(x[9]-x[10])+4*x[10]-3
0
0
0
0
0
0
0
0
0
0
