<circuit type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: Node-739: 
Circuit Id: Node-739
<item boardPos="-1e+06,-1e+06" y="-308" circPos="0,0" circRot="3.6560857792252244e-322" boardRot="-1000000" mainComp="false" x="-472" labelx="-16" objectName="Node-739" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-739"/>

Unique  Id: Fixed Voltage-734: 
Circuit Id: Fixed Voltage-101
<item boardPos="-1e+06,-1e+06" y="-408" circPos="0,0" circRot="5.3898693106328017e-312" boardRot="-1000000" mainComp="false" x="-512" Out="false" labelx="-64" objectName="Fixed Voltage-734" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" Unit=" V" Voltage="5" labelrot="0" valLabelx="-16" vflip="1" Show_Volt="true" id="Fixed Voltage-101"/>

Unique  Id: Led-479: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-424" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-479" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Fixed Voltage-474: 
Circuit Id: Fixed Voltage-101
<item boardPos="-1e+06,-1e+06" y="-244" circPos="0,0" circRot="5.3898693106328017e-312" boardRot="-1000000" mainComp="false" x="-448" Out="true" labelx="-64" objectName="Fixed Voltage-474" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" Unit=" V" Voltage="5" labelrot="0" valLabelx="-16" vflip="1" Show_Volt="true" id="Fixed Voltage-101"/>

Unique  Id: Fixed Voltage-472: 
Circuit Id: Fixed Voltage-101
<item boardPos="-1e+06,-1e+06" y="-376" circPos="0,0" circRot="5.3898693106328017e-312" boardRot="-1000000" mainComp="false" x="-508" Out="false" labelx="-64" objectName="Fixed Voltage-472" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" Unit=" V" Voltage="5" labelrot="0" valLabelx="-16" vflip="1" Show_Volt="true" id="Fixed Voltage-101"/>

Unique  Id: 74HC138-1: 
Circuit Id: 74HC138-1
<item boardPos="-1e+06,-1e+06" y="-364" circPos="0,0" circRot="1.6911172470011163e-306" boardRot="-1000000" mainComp="false" x="-368" labelx="0" objectName="74HC138-1" Name="74HC138" labely="-20" BoardId="" Show_id="true" rotation="0" hflip="1" itemtype="Subcircuit" valLabRot="-90" valLabely="36" labelrot="0" valLabelx="13" vflip="1" Logic_Symbol="true" id="74HC138-1"/>

Unique  Id: Fixed Voltage-101: 
Circuit Id: Fixed Voltage-101
<item boardPos="-1e+06,-1e+06" y="-340" circPos="0,0" circRot="5.3898693106328017e-312" boardRot="-1000000" mainComp="false" x="-508" Out="false" labelx="-64" objectName="Fixed Voltage-101" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" Unit=" V" Voltage="5" labelrot="0" valLabelx="-16" vflip="1" Show_Volt="true" id="Fixed Voltage-101"/>

Unique  Id: Fixed Voltage-108: 
Circuit Id: Fixed Voltage-101
<item boardPos="-1e+06,-1e+06" y="-464" circPos="0,0" circRot="5.3898693106328017e-312" boardRot="-1000000" mainComp="false" x="-124" Out="true" labelx="-64" objectName="Fixed Voltage-108" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Fixed Voltage" valLabRot="0" valLabely="8" Unit=" V" Voltage="5" labelrot="0" valLabelx="-16" vflip="1" Show_Volt="true" id="Fixed Voltage-101"/>

Unique  Id: Resistor-109: 
Circuit Id: Resistor-109
<item boardPos="-1e+06,-1e+06" y="-356" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-132" labelx="-12" objectName="Resistor-109" labely="-20" Show_id="false" rotation="0" hflip="1" itemtype="Resistor" Show_res="true" valLabRot="0" valLabely="8" Unit=" Ω" labelrot="0" valLabelx="-12" vflip="1" id="Resistor-109" Resistance="330"/>

Unique  Id: Led-585: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-400" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-585" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-586: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-372" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-586" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-587: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-348" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-587" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-588: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-324" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-588" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-589: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-300" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-589" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-590: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-276" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-590" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Led-591: 
Circuit Id: Led-479
<item boardPos="-1e+06,-1e+06" Grounded="false" MaxCurrent="0.029999999999999999" y="-252" circPos="0,0" circRot="2.8909899491660703e-316" boardRot="-1000000" mainComp="false" x="-244" labelx="-16" Threshold="2.3999999999999999" objectName="Led-591" Color="0" labely="-24" Show_id="false" rotation="-180" hflip="1" itemtype="Led" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Led-479" Resistance="0.59999999999999998"/>

Unique  Id: Node-593: 
Circuit Id: Node-593
<item boardPos="-1e+06,-1e+06" y="-352" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-593" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-593"/>

Unique  Id: Node-597: 
Circuit Id: Node-597
<item boardPos="-1e+06,-1e+06" y="-396" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-597" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-597"/>

Unique  Id: Node-600: 
Circuit Id: Node-600
<item boardPos="-1e+06,-1e+06" y="-372" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-600" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-600"/>

Unique  Id: Node-603: 
Circuit Id: Node-603
<item boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" circRot="5.434722104253712e-323" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-603" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-603"/>

Unique  Id: Node-606: 
Circuit Id: Node-606
<item boardPos="-1e+06,-1e+06" y="-324" circPos="0,0" circRot="8.1652727328619459e-317" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-606" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-606"/>

Unique  Id: Node-609: 
Circuit Id: Node-609
<item boardPos="-1e+06,-1e+06" y="-300" circPos="0,0" circRot="5.434722104253712e-323" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-609" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-609"/>

Unique  Id: Node-612: 
Circuit Id: Node-612
<item boardPos="-1e+06,-1e+06" y="-280" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Node-612" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Node" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Node-612"/>

Unique  Id: Ground-622: 
Circuit Id: Ground-102
<item boardPos="-1e+06,-1e+06" y="-280" circPos="0,0" circRot="0" boardRot="-1000000" mainComp="false" x="-472" labelx="-16" objectName="Ground-622" labely="8" Show_id="false" rotation="0" hflip="1" itemtype="Ground" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Ground-102"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item pointList="-376,-340,-492,-340" boardPos="-1e+06,-1e+06" y="-340" circPos="0,0" circRot="0" enodeid="Circ_eNode-722" boardRot="-1000000" mainComp="false" x="-376" labelx="-16" objectName="Connector-103" startpinid="74HC138-1-A2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Fixed Voltage-101-outnod" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-103"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-111
<item pointList="-108,-464,-108,-356,-116,-356" boardPos="-1e+06,-1e+06" y="-464" circPos="0,0" circRot="0" enodeid="Circ_eNode-723" boardRot="-1000000" mainComp="false" x="-108" labelx="-16" objectName="Connector-111" startpinid="Fixed Voltage-108-outnod" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Resistor-109-rPin" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-111"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item pointList="-432,-244,-432,-300,-376,-300" boardPos="-1e+06,-1e+06" y="-244" circPos="0,0" circRot="0" enodeid="Circ_eNode-724" boardRot="-1000000" mainComp="false" x="-432" labelx="-16" objectName="Connector-478" startpinid="Fixed Voltage-474-outnod" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-E3" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-478"/>

Unique  Id: Connector-592: 
Circuit Id: Connector-592
<item pointList="-148,-356,-148,-352" boardPos="-1e+06,-1e+06" y="-356" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-592" startpinid="Resistor-109-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-593-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-592"/>

Unique  Id: Connector-594: 
Circuit Id: Connector-594
<item pointList="-148,-352,-148,-348" boardPos="-1e+06,-1e+06" y="-352" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-594" startpinid="Node-593-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-603-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-594"/>

Unique  Id: Connector-595: 
Circuit Id: Connector-595
<item pointList="-148,-352,-148,-372" boardPos="-1e+06,-1e+06" y="-352" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-595" startpinid="Node-593-1" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-600-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-595"/>

Unique  Id: Connector-596: 
Circuit Id: Connector-596
<item pointList="-228,-400,-148,-400,-148,-396" boardPos="-1e+06,-1e+06" y="-400" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-596" startpinid="Led-585-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-597-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-596"/>

Unique  Id: Connector-598: 
Circuit Id: Connector-598
<item pointList="-148,-396,-148,-424,-228,-424" boardPos="-1e+06,-1e+06" y="-396" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-598" startpinid="Node-597-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Led-479-lPin" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-598"/>

Unique  Id: Connector-599: 
Circuit Id: Connector-599
<item pointList="-228,-372,-148,-372" boardPos="-1e+06,-1e+06" y="-372" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-599" startpinid="Led-586-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-600-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-599"/>

Unique  Id: Connector-601: 
Circuit Id: Connector-601
<item pointList="-148,-372,-148,-396" boardPos="-1e+06,-1e+06" y="-372" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-601" startpinid="Node-600-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-597-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-601"/>

Unique  Id: Connector-602: 
Circuit Id: Connector-602
<item pointList="-228,-348,-148,-348" boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-602" startpinid="Led-587-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-603-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-602"/>

Unique  Id: Connector-604: 
Circuit Id: Connector-604
<item pointList="-148,-348,-148,-324" boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-604" startpinid="Node-603-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-606-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-604"/>

Unique  Id: Connector-605: 
Circuit Id: Connector-605
<item pointList="-228,-324,-148,-324" boardPos="-1e+06,-1e+06" y="-324" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-605" startpinid="Led-588-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-606-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-605"/>

Unique  Id: Connector-607: 
Circuit Id: Connector-607
<item pointList="-148,-324,-148,-300" boardPos="-1e+06,-1e+06" y="-324" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-607" startpinid="Node-606-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-609-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-607"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item pointList="-228,-300,-148,-300" boardPos="-1e+06,-1e+06" y="-300" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-608" startpinid="Led-589-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-609-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-608"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item pointList="-148,-300,-148,-280" boardPos="-1e+06,-1e+06" y="-300" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-610" startpinid="Node-609-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-612-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-610"/>

Unique  Id: Connector-611: 
Circuit Id: Connector-611
<item pointList="-228,-276,-148,-276,-148,-280" boardPos="-1e+06,-1e+06" y="-276" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-228" labelx="-16" objectName="Connector-611" startpinid="Led-590-lPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-612-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-611"/>

Unique  Id: Connector-613: 
Circuit Id: Connector-613
<item pointList="-148,-280,-148,-252,-228,-252" boardPos="-1e+06,-1e+06" y="-280" circPos="0,0" circRot="0" enodeid="Circ_eNode-725" boardRot="-1000000" mainComp="false" x="-148" labelx="-16" objectName="Connector-613" startpinid="Node-612-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Led-591-lPin" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-613"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item pointList="-260,-252,-328,-252,-328,-300" boardPos="-1e+06,-1e+06" y="-252" circPos="0,0" circRot="0" enodeid="Circ_eNode-726" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-614" startpinid="Led-591-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q7" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-614"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item pointList="-260,-424,-328,-424,-328,-356" boardPos="-1e+06,-1e+06" y="-424" circPos="0,0" circRot="0" enodeid="Circ_eNode-727" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-615" startpinid="Led-479-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-615"/>

Unique  Id: Connector-616: 
Circuit Id: Connector-616
<item pointList="-260,-400,-320,-400,-320,-348,-328,-348" boardPos="-1e+06,-1e+06" y="-400" circPos="0,0" circRot="0" enodeid="Circ_eNode-728" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-616" startpinid="Led-585-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-616"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item pointList="-260,-372,-312,-372,-312,-340,-328,-340" boardPos="-1e+06,-1e+06" y="-372" circPos="0,0" circRot="0" enodeid="Circ_eNode-729" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-617" startpinid="Led-586-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q2" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-617"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item pointList="-260,-348,-304,-348,-304,-332,-328,-332" boardPos="-1e+06,-1e+06" y="-348" circPos="0,0" circRot="0" enodeid="Circ_eNode-730" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-618" startpinid="Led-587-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q3" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-618"/>

Unique  Id: Connector-619: 
Circuit Id: Connector-619
<item pointList="-260,-324,-328,-324" boardPos="-1e+06,-1e+06" y="-324" circPos="0,0" circRot="0" enodeid="Circ_eNode-731" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-619" startpinid="Led-588-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q4" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-619"/>

Unique  Id: Connector-620: 
Circuit Id: Connector-620
<item pointList="-260,-300,-308,-300,-308,-316,-328,-316" boardPos="-1e+06,-1e+06" y="-300" circPos="0,0" circRot="0" enodeid="Circ_eNode-732" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-620" startpinid="Led-589-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q5" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-620"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item pointList="-260,-276,-316,-276,-316,-308,-328,-308" boardPos="-1e+06,-1e+06" y="-276" circPos="0,0" circRot="0" enodeid="Circ_eNode-733" boardRot="-1000000" mainComp="false" x="-260" labelx="-16" objectName="Connector-621" startpinid="Led-590-rPin" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-!Q6" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-621"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item pointList="-492,-376,-376,-376,-376,-348" boardPos="-1e+06,-1e+06" y="-376" circPos="0,0" circRot="0" enodeid="enode-735" boardRot="-1000000" mainComp="false" x="-492" labelx="-16" objectName="Connector-735" startpinid="Fixed Voltage-472-outnod" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-A1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-735"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item pointList="-496,-408,-496,-356,-376,-356" boardPos="-1e+06,-1e+06" y="-408" circPos="0,0" circRot="0" enodeid="enode-736" boardRot="-1000000" mainComp="false" x="-496" labelx="-16" objectName="Connector-736" startpinid="Fixed Voltage-734-outnod" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="74HC138-1-A0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-736"/>

Unique  Id: Connector-737: 
Circuit Id: Connector-737
<item pointList="-376,-316,-472,-316,-472,-308" boardPos="-1e+06,-1e+06" y="-316" circPos="0,0" circRot="0" enodeid="enode-738" boardRot="-1000000" mainComp="false" x="-376" labelx="-16" objectName="Connector-737" startpinid="74HC138-1-!E1" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-739-0" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-737"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item pointList="-376,-308,-472,-308" boardPos="-1e+06,-1e+06" y="-308" circPos="0,0" circRot="0" enodeid="enode-738" boardRot="-1000000" mainComp="false" x="-376" labelx="-16" objectName="Connector-738" startpinid="74HC138-1-!E2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Node-739-1" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-738"/>

Unique  Id: Connector-740: 
Circuit Id: Connector-740
<item pointList="-472,-308,-472,-296" boardPos="-1e+06,-1e+06" y="-308" circPos="0,0" circRot="0" enodeid="enode-738" boardRot="-1000000" mainComp="false" x="-472" labelx="-16" objectName="Connector-740" startpinid="Node-739-2" labely="-24" Show_id="false" rotation="0" hflip="1" itemtype="Connector" endpinid="Ground-622-Gnd" valLabRot="0" valLabely="0" labelrot="0" valLabelx="0" vflip="1" id="Connector-740"/>
 
</circuit>
