<circuit noLinAcc="5" animate="0" Speed_per="100" type="simulide_0.4" reactStep="50" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: 74HC283-667: 
Circuit Id: 74HC283-667
<item labely="-20" y="-400" itemtype="Subcircuit" rotation="0" objectName="74HC283-667" valLabelx="13" circPos="0,0" Name="74HC283" circRot="0" boardRot="-1000000" valLabRot="-90" vflip="1" valLabely="36" mainComp="false" BoardId="" x="4" Show_id="true" hflip="1" id="74HC283-667" Logic_Symbol="true" boardPos="-1e+06,-1e+06" labelx="0" labelrot="0"/>

Unique  Id: Led-373: 
Circuit Id: Led-236
<item labely="-24" y="-320" itemtype="Led" rotation="0" objectName="Led-373" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="88" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-372: 
Circuit Id: Led-236
<item labely="-24" y="-340" itemtype="Led" rotation="0" objectName="Led-372" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="88" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-371: 
Circuit Id: Led-236
<item labely="-24" y="-360" itemtype="Led" rotation="0" objectName="Led-371" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="88" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-370: 
Circuit Id: Led-236
<item labely="-24" y="-380" itemtype="Led" rotation="0" objectName="Led-370" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="88" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-369: 
Circuit Id: Led-236
<item labely="-24" y="-324" itemtype="Led" rotation="0" objectName="Led-369" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-172" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-357: 
Circuit Id: Led-236
<item labely="-24" y="-344" itemtype="Led" rotation="0" objectName="Led-357" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-172" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: 74HC283-97: 
Circuit Id: 74HC283-97
<item labely="-20" y="-396" itemtype="Subcircuit" rotation="0" objectName="74HC283-97" valLabelx="13" circPos="0,0" Name="74HC283" circRot="1.0800577781517421e-315" boardRot="-1000000" valLabRot="-90" vflip="1" valLabely="36" mainComp="false" BoardId="" x="-252" Show_id="true" hflip="1" id="74HC283-97" Logic_Symbol="true" boardPos="-1e+06,-1e+06" labelx="0" labelrot="0"/>

Unique  Id: Fixed Voltage-208: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-440" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-208" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Ground-209: 
Circuit Id: Ground-209
<item labely="8" y="-248" itemtype="Ground" rotation="-90" objectName="Ground-209" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="204" Show_id="false" hflip="1" id="Ground-209" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Fixed Voltage-210: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-412" itemtype="Fixed Voltage" Out="true" rotation="0" objectName="Fixed Voltage-210" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-211: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-384" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-211" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-212: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-356" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-212" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-213: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-272" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-213" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-214: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-300" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-214" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-215: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-328" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-215" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-216: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-244" itemtype="Fixed Voltage" Out="true" rotation="0" objectName="Fixed Voltage-216" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-352" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-228: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-416" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-228" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-229: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-472" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-229" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-230: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-500" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-230" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-231: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-528" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-231" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-232: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-360" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-232" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-233: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-332" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-233" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-234: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-444" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-234" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Fixed Voltage-235: 
Circuit Id: Fixed Voltage-208
<item labely="-24" y="-388" itemtype="Fixed Voltage" Out="false" rotation="0" objectName="Fixed Voltage-235" Voltage="5" valLabelx="-16" circPos="0,0" circRot="8.1484638407848678e-312" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="8" mainComp="false" x="-76" Show_id="false" hflip="1" id="Fixed Voltage-208" boardPos="-1e+06,-1e+06" labelx="-64" Unit=" V" labelrot="0" Show_Volt="true"/>

Unique  Id: Led-236: 
Circuit Id: Led-236
<item labely="-24" y="-384" itemtype="Led" rotation="0" objectName="Led-236" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-172" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-237: 
Circuit Id: Led-236
<item labely="-24" y="-364" itemtype="Led" rotation="0" objectName="Led-237" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="-172" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Led-501: 
Circuit Id: Led-236
<item labely="-24" y="-292" itemtype="Led" rotation="0" objectName="Led-501" Grounded="false" valLabelx="0" circPos="0,0" Color="0" circRot="2.8845520761745005e-316" boardRot="-1000000" valLabRot="0" vflip="1" Resistance="0.59999999999999998" valLabely="0" mainComp="false" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" x="92" Show_id="false" hflip="1" id="Led-236" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-505: 
Circuit Id: Node-505
<item labely="-24" y="-248" itemtype="Node" rotation="0" objectName="Node-505" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="-132" Show_id="false" hflip="1" id="Node-505" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-508: 
Circuit Id: Node-508
<item labely="-24" y="-364" itemtype="Node" rotation="0" objectName="Node-508" valLabelx="0" circPos="0,0" circRot="nan" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="-132" Show_id="false" hflip="1" id="Node-508" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-511: 
Circuit Id: Node-511
<item labely="-24" y="-340" itemtype="Node" rotation="0" objectName="Node-511" valLabelx="0" circPos="0,0" circRot="8.5054648348513213e-315" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="-132" Show_id="false" hflip="1" id="Node-511" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-514: 
Circuit Id: Node-514
<item labely="-24" y="-324" itemtype="Node" rotation="0" objectName="Node-514" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="-132" Show_id="false" hflip="1" id="Node-514" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-517: 
Circuit Id: Node-517
<item labely="-24" y="-248" itemtype="Node" rotation="0" objectName="Node-517" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="128" Show_id="false" hflip="1" id="Node-517" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-520: 
Circuit Id: Node-520
<item labely="-24" y="-360" itemtype="Node" rotation="0" objectName="Node-520" valLabelx="0" circPos="0,0" circRot="nan" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="128" Show_id="false" hflip="1" id="Node-520" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-523: 
Circuit Id: Node-523
<item labely="-24" y="-340" itemtype="Node" rotation="0" objectName="Node-523" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="128" Show_id="false" hflip="1" id="Node-523" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-526: 
Circuit Id: Node-526
<item labely="-24" y="-320" itemtype="Node" rotation="0" objectName="Node-526" valLabelx="0" circPos="0,0" circRot="nan" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="128" Show_id="false" hflip="1" id="Node-526" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Node-529: 
Circuit Id: Node-529
<item labely="-24" y="-296" itemtype="Node" rotation="0" objectName="Node-529" valLabelx="0" circPos="0,0" circRot="8.5054648348513213e-315" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" x="128" Show_id="false" hflip="1" id="Node-529" boardPos="-1e+06,-1e+06" labelx="-16" labelrot="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" y="-440" itemtype="Connector" rotation="0" objectName="Connector-217" enodeid="Circ_eNode-639" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-208-outnod" x="-336" endpinid="74HC283-97-A0" Show_id="false" hflip="1" id="Connector-217" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-440,-260,-440,-260,-388" labelrot="0"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item labely="-24" y="-412" itemtype="Connector" rotation="0" objectName="Connector-218" enodeid="Circ_eNode-640" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-210-outnod" x="-336" endpinid="74HC283-97-A1" Show_id="false" hflip="1" id="Connector-218" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-412,-272,-412,-272,-380,-260,-380" labelrot="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" y="-384" itemtype="Connector" rotation="0" objectName="Connector-219" enodeid="Circ_eNode-641" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-211-outnod" x="-336" endpinid="74HC283-97-A2" Show_id="false" hflip="1" id="Connector-219" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-384,-336,-372,-260,-372" labelrot="0"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item labely="-24" y="-356" itemtype="Connector" rotation="0" objectName="Connector-220" enodeid="Circ_eNode-642" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-212-outnod" x="-336" endpinid="74HC283-97-A3" Show_id="false" hflip="1" id="Connector-220" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-356,-260,-356,-260,-364" labelrot="0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item labely="-24" y="-328" itemtype="Connector" rotation="0" objectName="Connector-221" enodeid="Circ_eNode-643" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-215-outnod" x="-336" endpinid="74HC283-97-B0" Show_id="false" hflip="1" id="Connector-221" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-328,-336,-348,-260,-348" labelrot="0"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item labely="-24" y="-300" itemtype="Connector" rotation="0" objectName="Connector-223" enodeid="Circ_eNode-644" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-214-outnod" x="-336" endpinid="74HC283-97-B1" Show_id="false" hflip="1" id="Connector-223" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-300,-324,-300,-324,-340,-260,-340" labelrot="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-224
<item labely="-24" y="-272" itemtype="Connector" rotation="0" objectName="Connector-224" enodeid="Circ_eNode-645" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-213-outnod" x="-336" endpinid="74HC283-97-B2" Show_id="false" hflip="1" id="Connector-224" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-272,-312,-272,-312,-332,-260,-332" labelrot="0"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item labely="-24" y="-244" itemtype="Connector" rotation="0" objectName="Connector-225" enodeid="Circ_eNode-646" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Fixed Voltage-216-outnod" x="-336" endpinid="74HC283-97-B3" Show_id="false" hflip="1" id="Connector-225" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-336,-244,-292,-244,-292,-324,-260,-324" labelrot="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-226
<item labely="-24" y="-308" itemtype="Connector" rotation="0" objectName="Connector-226" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-Ci" x="-260" endpinid="Node-505-0" Show_id="false" hflip="1" id="Connector-226" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-260,-308,-260,-248,-132,-248" labelrot="0"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item labely="-24" y="-340" itemtype="Connector" rotation="0" objectName="Connector-374" enodeid="Circ_eNode-649" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-S3" x="-212" endpinid="Led-369-lPin" Show_id="false" hflip="1" id="Connector-374" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-212,-340,-212,-324,-188,-324" labelrot="0"/>

Unique  Id: Connector-375: 
Circuit Id: Connector-375
<item labely="-24" y="-348" itemtype="Connector" rotation="0" objectName="Connector-375" enodeid="Circ_eNode-650" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-S2" x="-212" endpinid="Led-357-lPin" Show_id="false" hflip="1" id="Connector-375" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-212,-348,-188,-348,-188,-344" labelrot="0"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item labely="-24" y="-356" itemtype="Connector" rotation="0" objectName="Connector-376" enodeid="Circ_eNode-651" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-S1" x="-212" endpinid="Led-237-lPin" Show_id="false" hflip="1" id="Connector-376" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-212,-356,-188,-356,-188,-364" labelrot="0"/>

Unique  Id: Connector-377: 
Circuit Id: Connector-377
<item labely="-24" y="-364" itemtype="Connector" rotation="0" objectName="Connector-377" enodeid="Circ_eNode-652" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-S0" x="-212" endpinid="Led-236-lPin" Show_id="false" hflip="1" id="Connector-377" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-212,-364,-212,-384,-188,-384" labelrot="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-504
<item labely="-24" y="-384" itemtype="Connector" rotation="0" objectName="Connector-504" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-236-rPin" x="-156" endpinid="Node-508-0" Show_id="false" hflip="1" id="Connector-504" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-156,-384,-132,-384,-132,-364" labelrot="0"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-506
<item labely="-24" y="-248" itemtype="Connector" rotation="0" objectName="Connector-506" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-505-2" x="-132" endpinid="Node-517-0" Show_id="false" hflip="1" id="Connector-506" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-132,-248,128,-248" labelrot="0"/>

Unique  Id: Connector-507: 
Circuit Id: Connector-507
<item labely="-24" y="-364" itemtype="Connector" rotation="0" objectName="Connector-507" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-237-rPin" x="-156" endpinid="Node-508-1" Show_id="false" hflip="1" id="Connector-507" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-156,-364,-132,-364" labelrot="0"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-509
<item labely="-24" y="-364" itemtype="Connector" rotation="0" objectName="Connector-509" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-508-2" x="-132" endpinid="Node-511-0" Show_id="false" hflip="1" id="Connector-509" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-132,-364,-132,-340" labelrot="0"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-510
<item labely="-24" y="-344" itemtype="Connector" rotation="0" objectName="Connector-510" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-357-rPin" x="-156" endpinid="Node-511-1" Show_id="false" hflip="1" id="Connector-510" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-156,-344,-132,-344,-132,-340" labelrot="0"/>

Unique  Id: Connector-512: 
Circuit Id: Connector-512
<item labely="-24" y="-340" itemtype="Connector" rotation="0" objectName="Connector-512" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-511-2" x="-132" endpinid="Node-514-0" Show_id="false" hflip="1" id="Connector-512" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-132,-340,-132,-324" labelrot="0"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-513
<item labely="-24" y="-324" itemtype="Connector" rotation="0" objectName="Connector-513" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-369-rPin" x="-156" endpinid="Node-514-1" Show_id="false" hflip="1" id="Connector-513" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-156,-324,-132,-324" labelrot="0"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item labely="-24" y="-324" itemtype="Connector" rotation="0" objectName="Connector-515" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-514-2" x="-132" endpinid="Node-505-1" Show_id="false" hflip="1" id="Connector-515" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-132,-324,-132,-248" labelrot="0"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-516
<item labely="-24" y="-380" itemtype="Connector" rotation="0" objectName="Connector-516" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-370-rPin" x="104" endpinid="Node-520-0" Show_id="false" hflip="1" id="Connector-516" boardPos="-1e+06,-1e+06" labelx="-16" pointList="104,-380,128,-380,128,-360" labelrot="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-518
<item labely="-24" y="-248" itemtype="Connector" rotation="0" objectName="Connector-518" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-517-2" x="128" endpinid="Ground-209-Gnd" Show_id="false" hflip="1" id="Connector-518" boardPos="-1e+06,-1e+06" labelx="-16" pointList="128,-248,188,-248" labelrot="0"/>

Unique  Id: Connector-519: 
Circuit Id: Connector-519
<item labely="-24" y="-360" itemtype="Connector" rotation="0" objectName="Connector-519" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-371-rPin" x="104" endpinid="Node-520-1" Show_id="false" hflip="1" id="Connector-519" boardPos="-1e+06,-1e+06" labelx="-16" pointList="104,-360,128,-360" labelrot="0"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-521
<item labely="-24" y="-360" itemtype="Connector" rotation="0" objectName="Connector-521" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-520-2" x="128" endpinid="Node-523-0" Show_id="false" hflip="1" id="Connector-521" boardPos="-1e+06,-1e+06" labelx="-16" pointList="128,-360,128,-340" labelrot="0"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-522
<item labely="-24" y="-340" itemtype="Connector" rotation="0" objectName="Connector-522" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-372-rPin" x="104" endpinid="Node-523-1" Show_id="false" hflip="1" id="Connector-522" boardPos="-1e+06,-1e+06" labelx="-16" pointList="104,-340,128,-340" labelrot="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-524
<item labely="-24" y="-340" itemtype="Connector" rotation="0" objectName="Connector-524" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-523-2" x="128" endpinid="Node-526-0" Show_id="false" hflip="1" id="Connector-524" boardPos="-1e+06,-1e+06" labelx="-16" pointList="128,-340,128,-320" labelrot="0"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-525
<item labely="-24" y="-320" itemtype="Connector" rotation="0" objectName="Connector-525" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-373-rPin" x="104" endpinid="Node-526-1" Show_id="false" hflip="1" id="Connector-525" boardPos="-1e+06,-1e+06" labelx="-16" pointList="104,-320,128,-320" labelrot="0"/>

Unique  Id: Connector-527: 
Circuit Id: Connector-527
<item labely="-24" y="-320" itemtype="Connector" rotation="0" objectName="Connector-527" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-526-2" x="128" endpinid="Node-529-0" Show_id="false" hflip="1" id="Connector-527" boardPos="-1e+06,-1e+06" labelx="-16" pointList="128,-320,128,-296" labelrot="0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item labely="-24" y="-292" itemtype="Connector" rotation="0" objectName="Connector-528" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Led-501-rPin" x="108" endpinid="Node-529-1" Show_id="false" hflip="1" id="Connector-528" boardPos="-1e+06,-1e+06" labelx="-16" pointList="108,-292,128,-292,128,-296" labelrot="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-530
<item labely="-24" y="-296" itemtype="Connector" rotation="0" objectName="Connector-530" enodeid="Circ_eNode-647" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="Node-529-2" x="128" endpinid="Node-517-1" Show_id="false" hflip="1" id="Connector-530" boardPos="-1e+06,-1e+06" labelx="-16" pointList="128,-296,128,-248" labelrot="0"/>

Unique  Id: Connector-722: 
Circuit Id: Connector-722
<item labely="-24" y="-328" itemtype="Connector" rotation="0" objectName="Connector-722" enodeid="enode-722" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-B3" x="-4" endpinid="Fixed Voltage-233-outnod" Show_id="false" hflip="1" id="Connector-722" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-328,-60,-328,-60,-332" labelrot="0"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item labely="-24" y="-336" itemtype="Connector" rotation="0" objectName="Connector-723" enodeid="enode-723" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-B2" x="-4" endpinid="Fixed Voltage-232-outnod" Show_id="false" hflip="1" id="Connector-723" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-336,-60,-336,-60,-360" labelrot="0"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item labely="-24" y="-344" itemtype="Connector" rotation="0" objectName="Connector-724" enodeid="enode-724" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-B1" x="-4" endpinid="Fixed Voltage-235-outnod" Show_id="false" hflip="1" id="Connector-724" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-344,-48,-344,-48,-388,-60,-388" labelrot="0"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-725
<item labely="-24" y="-352" itemtype="Connector" rotation="0" objectName="Connector-725" enodeid="enode-725" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-B0" x="-4" endpinid="Fixed Voltage-228-outnod" Show_id="false" hflip="1" id="Connector-725" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-352,-44,-352,-44,-416,-60,-416" labelrot="0"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item labely="-24" y="-368" itemtype="Connector" rotation="0" objectName="Connector-726" enodeid="enode-726" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-A3" x="-4" endpinid="Fixed Voltage-234-outnod" Show_id="false" hflip="1" id="Connector-726" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-368,-40,-368,-40,-444,-60,-444" labelrot="0"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item labely="-24" y="-376" itemtype="Connector" rotation="0" objectName="Connector-727" enodeid="enode-727" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-A2" x="-4" endpinid="Fixed Voltage-229-outnod" Show_id="false" hflip="1" id="Connector-727" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-376,-24,-376,-24,-472,-60,-472" labelrot="0"/>

Unique  Id: Connector-728: 
Circuit Id: Connector-728
<item labely="-24" y="-384" itemtype="Connector" rotation="0" objectName="Connector-728" enodeid="enode-728" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-A1" x="-4" endpinid="Fixed Voltage-230-outnod" Show_id="false" hflip="1" id="Connector-728" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-384,-16,-384,-16,-500,-60,-500" labelrot="0"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item labely="-24" y="-392" itemtype="Connector" rotation="0" objectName="Connector-729" enodeid="enode-729" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-A0" x="-4" endpinid="Fixed Voltage-231-outnod" Show_id="false" hflip="1" id="Connector-729" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-4,-392,-4,-528,-60,-528" labelrot="0"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item labely="-24" y="-308" itemtype="Connector" rotation="0" objectName="Connector-730" enodeid="enode-730" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-97-Co" x="-212" endpinid="74HC283-667-Ci" Show_id="false" hflip="1" id="Connector-730" boardPos="-1e+06,-1e+06" labelx="-16" pointList="-212,-308,-4,-308,-4,-312" labelrot="0"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-731
<item labely="-24" y="-312" itemtype="Connector" rotation="0" objectName="Connector-731" enodeid="enode-731" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-Co" x="44" endpinid="Led-501-lPin" Show_id="false" hflip="1" id="Connector-731" boardPos="-1e+06,-1e+06" labelx="-16" pointList="44,-312,44,-292,76,-292" labelrot="0"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item labely="-24" y="-368" itemtype="Connector" rotation="0" objectName="Connector-732" enodeid="enode-732" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-S0" x="44" endpinid="Led-370-lPin" Show_id="false" hflip="1" id="Connector-732" boardPos="-1e+06,-1e+06" labelx="-16" pointList="44,-368,44,-380,72,-380" labelrot="0"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item labely="-24" y="-360" itemtype="Connector" rotation="0" objectName="Connector-733" enodeid="enode-733" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-S1" x="44" endpinid="Led-371-lPin" Show_id="false" hflip="1" id="Connector-733" boardPos="-1e+06,-1e+06" labelx="-16" pointList="44,-360,72,-360" labelrot="0"/>

Unique  Id: Connector-734: 
Circuit Id: Connector-734
<item labely="-24" y="-352" itemtype="Connector" rotation="0" objectName="Connector-734" enodeid="enode-734" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-S2" x="44" endpinid="Led-372-lPin" Show_id="false" hflip="1" id="Connector-734" boardPos="-1e+06,-1e+06" labelx="-16" pointList="44,-352,72,-352,72,-340" labelrot="0"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item labely="-24" y="-344" itemtype="Connector" rotation="0" objectName="Connector-735" enodeid="enode-735" valLabelx="0" circPos="0,0" circRot="0" boardRot="-1000000" valLabRot="0" vflip="1" valLabely="0" mainComp="false" startpinid="74HC283-667-S3" x="44" endpinid="Led-373-lPin" Show_id="false" hflip="1" id="Connector-735" boardPos="-1e+06,-1e+06" labelx="-16" pointList="44,-344,44,-320,72,-320" labelrot="0"/>
 
</circuit>
