<circuit Speed_sps="1000000" Speed_per="100" type="simulide_0.4" noLinAcc="5" animate="0" Simu_Step_nS="1000" reactStep="50">

Unique  Id: 74HC85-1015: 
Circuit Id: 74HC85-1015
<item rotation="0" boardPos="-1e+06,-1e+06" x="-452" itemtype="Subcircuit" vflip="1" mainComp="false" Name="74HC85" valLabelx="13" labelrot="0" BoardId="" labelx="0" id="74HC85-1015" objectName="74HC85-1015" Logic_Symbol="true" valLabely="36" boardRot="-1000000" valLabRot="-90" circPos="0,0" circRot="1.0647144584472325e-292" hflip="1" labely="-20" y="-380" Show_id="true"/>

Unique  Id: Fixed Voltage-314: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-314" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-252" Show_id="false"/>

Unique  Id: Fixed Voltage-312: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-312" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-360" Show_id="false"/>

Unique  Id: Fixed Voltage-311: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-11" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-311" valLabely="10" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-388" Show_id="false"/>

Unique  Id: Fixed Voltage-310: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-512" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-310" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-420" Show_id="false"/>

Unique  Id: Fixed Voltage-309: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-309" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-220" Show_id="false"/>

Unique  Id: Fixed Voltage-307: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-512" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-307" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-448" Show_id="false"/>

Unique  Id: Fixed Voltage-620: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-620" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-188" Show_id="false"/>

Unique  Id: Fixed Voltage-621: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-516" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-621" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-156" Show_id="false"/>

Unique  Id: Led-640: 
Circuit Id: Led-640
<item Grounded="false" rotation="0" Color="0" boardPos="-1e+06,-1e+06" x="-340" itemtype="Led" vflip="1" MaxCurrent="0.029999999999999999" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Led-640" objectName="Led-640" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" valLabRot="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" hflip="1" labely="-24" y="-376" Show_id="false"/>

Unique  Id: Led-641: 
Circuit Id: Led-641
<item Grounded="false" rotation="0" Color="0" boardPos="-1e+06,-1e+06" x="-336" itemtype="Led" vflip="1" MaxCurrent="0.029999999999999999" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Led-641" objectName="Led-641" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" valLabRot="0" Threshold="2.3999999999999999" circPos="0,0" circRot="0" hflip="1" labely="-24" y="-332" Show_id="false"/>

Unique  Id: Led-642: 
Circuit Id: Led-642
<item Grounded="false" rotation="0" Color="0" boardPos="-1e+06,-1e+06" x="-336" itemtype="Led" vflip="1" MaxCurrent="0.029999999999999999" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Led-642" objectName="Led-642" valLabely="0" Resistance="0.59999999999999998" boardRot="-1000000" valLabRot="0" Threshold="2.3999999999999999" circPos="0,0" circRot="2.9524659445993216e-316" hflip="1" labely="-24" y="-304" Show_id="false"/>

Unique  Id: Ground-646: 
Circuit Id: Ground-646
<item rotation="0" boardPos="-1e+06,-1e+06" x="-272" itemtype="Ground" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Ground-646" objectName="Ground-646" valLabely="0" boardRot="-1000000" valLabRot="0" circPos="0,0" circRot="3.2608332625522272e-322" hflip="1" labely="8" y="-232" Show_id="false"/>

Unique  Id: Ground-647: 
Circuit Id: Ground-647
<item rotation="0" boardPos="-1e+06,-1e+06" x="-244" itemtype="Ground" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Ground-647" objectName="Ground-647" valLabely="0" boardRot="-1000000" valLabRot="0" circPos="0,0" circRot="1.8114473285278119" hflip="1" labely="8" y="-232" Show_id="false"/>

Unique  Id: Ground-648: 
Circuit Id: Ground-648
<item rotation="0" boardPos="-1e+06,-1e+06" x="-216" itemtype="Ground" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Ground-648" objectName="Ground-648" valLabely="0" boardRot="-1000000" valLabRot="0" circPos="0,0" circRot="1.0143139881135144e-311" hflip="1" labely="8" y="-232" Show_id="false"/>

Unique  Id: Fixed Voltage-652: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-652" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-236" Show_id="false"/>

Unique  Id: Fixed Voltage-653: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-740" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-653" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-296" Show_id="false"/>

Unique  Id: Fixed Voltage-655: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-655" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-204" Show_id="false"/>

Unique  Id: Node-657: 
Circuit Id: Node-624
<item rotation="0" boardPos="-1e+06,-1e+06" x="-708" itemtype="Node" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Node-624" objectName="Node-657" valLabely="0" boardRot="-1000000" valLabRot="0" circPos="0,0" circRot="4.4502835253926191e-308" hflip="1" labely="-24" y="-308" Show_id="false"/>

Unique  Id: Fixed Voltage-659: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-728" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-659" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-432" Show_id="false"/>

Unique  Id: Fixed Voltage-660: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-660" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-172" Show_id="false"/>

Unique  Id: Fixed Voltage-661: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-661" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-344" Show_id="false"/>

Unique  Id: Node-663: 
Circuit Id: Node-630
<item rotation="0" boardPos="-1e+06,-1e+06" x="-696" itemtype="Node" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Node-630" objectName="Node-663" valLabely="0" boardRot="-1000000" valLabRot="0" circPos="0,0" circRot="0" hflip="1" labely="-24" y="-308" Show_id="false"/>

Unique  Id: Fixed Voltage-664: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="true" Unit=" V" boardPos="-1e+06,-1e+06" x="-728" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-664" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-404" Show_id="false"/>

Unique  Id: Fixed Voltage-665: 
Circuit Id: Fixed Voltage-309
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-16" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-309" objectName="Fixed Voltage-665" valLabely="8" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="9.3367814815120062e-312" hflip="1" labely="-24" y="-140" Show_id="false"/>

Unique  Id: Fixed Voltage-666: 
Circuit Id: Fixed Voltage-307
<item rotation="0" Out="false" Unit=" V" boardPos="-1e+06,-1e+06" x="-732" itemtype="Fixed Voltage" vflip="1" mainComp="false" valLabelx="-11" labelrot="0" Voltage="5" labelx="-64" id="Fixed Voltage-307" objectName="Fixed Voltage-666" valLabely="10" boardRot="-1000000" valLabRot="0" Show_Volt="true" circPos="0,0" circRot="8.1484638407848678e-312" hflip="1" labely="-24" y="-372" Show_id="false"/>

Unique  Id: 74HC85-670: 
Circuit Id: 74HC85-1
<item rotation="0" boardPos="-1e+06,-1e+06" x="-664" itemtype="Subcircuit" vflip="1" mainComp="false" Name="74HC85" valLabelx="13" labelrot="0" BoardId="" labelx="0" id="74HC85-1" objectName="74HC85-670" Logic_Symbol="true" valLabely="36" boardRot="-1000000" valLabRot="-90" circPos="0,0" circRot="8.4186888839268381e-317" hflip="1" labely="-20" y="-368" Show_id="true"/>

Unique  Id: Connector-649: 
Circuit Id: Connector-649
<item rotation="0" boardPos="-1e+06,-1e+06" x="-320" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-649" objectName="Connector-649" valLabely="0" endpinid="Ground-646-Gnd" startpinid="Led-642-rPin" boardRot="-1000000" valLabRot="0" pointList="-320,-304,-320,-248,-272,-248" circPos="0,0" enodeid="Circ_eNode-987" circRot="0" hflip="1" labely="-24" y="-304" Show_id="false"/>

Unique  Id: Connector-650: 
Circuit Id: Connector-650
<item rotation="0" boardPos="-1e+06,-1e+06" x="-320" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-650" objectName="Connector-650" valLabely="0" endpinid="Ground-647-Gnd" startpinid="Led-641-rPin" boardRot="-1000000" valLabRot="0" pointList="-320,-332,-244,-332,-244,-248" circPos="0,0" enodeid="Circ_eNode-988" circRot="0" hflip="1" labely="-24" y="-332" Show_id="false"/>

Unique  Id: Connector-651: 
Circuit Id: Connector-651
<item rotation="0" boardPos="-1e+06,-1e+06" x="-324" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-651" objectName="Connector-651" valLabely="0" endpinid="Ground-648-Gnd" startpinid="Led-640-rPin" boardRot="-1000000" valLabRot="0" pointList="-324,-376,-208,-376,-208,-248,-216,-248" circPos="0,0" enodeid="Circ_eNode-989" circRot="0" hflip="1" labely="-24" y="-376" Show_id="false"/>

Unique  Id: Connector-976: 
Circuit Id: Connector-638
<item rotation="0" boardPos="-1e+06,-1e+06" x="-716" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-638" objectName="Connector-976" valLabely="0" endpinid="74HC85-670-B2" startpinid="Fixed Voltage-660-outnod" boardRot="-1000000" valLabRot="0" pointList="-716,-172,-684,-172,-684,-288,-672,-288" circPos="0,0" enodeid="Circ_eNode-990" circRot="0" hflip="1" labely="-24" y="-172" Show_id="false"/>

Unique  Id: Connector-980: 
Circuit Id: Connector-639
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-639" objectName="Connector-980" valLabely="0" endpinid="Fixed Voltage-665-outnod" startpinid="74HC85-670-B3" boardRot="-1000000" valLabRot="0" pointList="-672,-280,-672,-140,-716,-140" circPos="0,0" enodeid="Circ_eNode-991" circRot="0" hflip="1" labely="-24" y="-280" Show_id="false"/>

Unique  Id: Connector-984: 
Circuit Id: Connector-635
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-635" objectName="Connector-984" valLabely="0" endpinid="Fixed Voltage-661-outnod" startpinid="74HC85-670-A3" boardRot="-1000000" valLabRot="0" pointList="-672,-336,-716,-336,-716,-344" circPos="0,0" enodeid="Circ_eNode-992" circRot="0" hflip="1" labely="-24" y="-336" Show_id="false"/>

Unique  Id: Connector-988: 
Circuit Id: Connector-622
<item rotation="0" boardPos="-1e+06,-1e+06" x="-724" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-622" objectName="Connector-988" valLabely="0" endpinid="Node-657-0" startpinid="Fixed Voltage-653-outnod" boardRot="-1000000" valLabRot="0" pointList="-724,-296,-708,-296,-708,-308" circPos="0,0" enodeid="Circ_eNode-993" circRot="0" hflip="1" labely="-24" y="-296" Show_id="false"/>

Unique  Id: Connector-989: 
Circuit Id: Connector-633
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-633" objectName="Connector-989" valLabely="0" endpinid="Fixed Voltage-664-outnod" startpinid="74HC85-670-A1" boardRot="-1000000" valLabRot="0" pointList="-672,-352,-672,-404,-712,-404" circPos="0,0" enodeid="Circ_eNode-994" circRot="0" hflip="1" labely="-24" y="-352" Show_id="false"/>

Unique  Id: Connector-991: 
Circuit Id: Connector-637
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-637" objectName="Connector-991" valLabely="0" endpinid="Fixed Voltage-655-outnod" startpinid="74HC85-670-B1" boardRot="-1000000" valLabRot="0" pointList="-672,-296,-704,-296,-704,-204,-716,-204" circPos="0,0" enodeid="Circ_eNode-995" circRot="0" hflip="1" labely="-24" y="-296" Show_id="false"/>

Unique  Id: Connector-993: 
Circuit Id: Connector-632
<item rotation="0" boardPos="-1e+06,-1e+06" x="-712" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-632" objectName="Connector-993" valLabely="0" endpinid="74HC85-670-A0" startpinid="Fixed Voltage-659-outnod" boardRot="-1000000" valLabRot="0" pointList="-712,-432,-672,-432,-672,-360" circPos="0,0" enodeid="Circ_eNode-996" circRot="0" hflip="1" labely="-24" y="-432" Show_id="false"/>

Unique  Id: Connector-995: 
Circuit Id: Connector-631
<item rotation="0" boardPos="-1e+06,-1e+06" x="-696" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-631" objectName="Connector-995" valLabely="0" endpinid="74HC85-670-IA>B" startpinid="Node-663-2" boardRot="-1000000" valLabRot="0" pointList="-696,-308,-672,-308,-672,-312" circPos="0,0" enodeid="Circ_eNode-993" circRot="0" hflip="1" labely="-24" y="-308" Show_id="false"/>

Unique  Id: Connector-1001: 
Circuit Id: Connector-636
<item rotation="0" boardPos="-1e+06,-1e+06" x="-716" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-636" objectName="Connector-1001" valLabely="0" endpinid="74HC85-670-B0" startpinid="Fixed Voltage-652-outnod" boardRot="-1000000" valLabRot="0" pointList="-716,-236,-716,-288,-672,-288,-672,-304" circPos="0,0" enodeid="Circ_eNode-1002" circRot="0" hflip="1" labely="-24" y="-236" Show_id="false"/>

Unique  Id: Connector-1003: 
Circuit Id: Connector-634
<item rotation="0" boardPos="-1e+06,-1e+06" x="-716" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-634" objectName="Connector-1003" valLabely="0" endpinid="74HC85-670-A2" startpinid="Fixed Voltage-666-outnod" boardRot="-1000000" valLabRot="0" pointList="-716,-372,-672,-372,-672,-344" circPos="0,0" enodeid="Circ_eNode-1004" circRot="0" hflip="1" labely="-24" y="-372" Show_id="false"/>

Unique  Id: Connector-1005: 
Circuit Id: Connector-623
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-623" objectName="Connector-1005" valLabely="0" endpinid="Node-657-1" startpinid="74HC85-670-IA=B" boardRot="-1000000" valLabRot="0" pointList="-672,-320,-716,-320,-716,-308,-708,-308" circPos="0,0" enodeid="Circ_eNode-993" circRot="0" hflip="1" labely="-24" y="-320" Show_id="false"/>

Unique  Id: Connector-1011: 
Circuit Id: Connector-625
<item rotation="0" boardPos="-1e+06,-1e+06" x="-708" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-625" objectName="Connector-1011" valLabely="0" endpinid="Node-663-0" startpinid="Node-657-2" boardRot="-1000000" valLabRot="0" pointList="-708,-308,-696,-308" circPos="0,0" enodeid="Circ_eNode-993" circRot="0" hflip="1" labely="-24" y="-308" Show_id="false"/>

Unique  Id: Connector-978: 
Circuit Id: Connector-978
<item rotation="0" boardPos="-1e+06,-1e+06" x="-672" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-978" objectName="Connector-978" valLabely="0" endpinid="Node-663-1" startpinid="74HC85-670-IA&lt;B" boardRot="-1000000" valLabRot="0" pointList="-672,-328,-696,-328,-696,-308" circPos="0,0" enodeid="Circ_eNode-993" circRot="0" hflip="1" labely="-24" y="-328" Show_id="false"/>

Unique  Id: Connector-1321: 
Circuit Id: Connector-1321
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1321" objectName="Connector-1321" valLabely="0" endpinid="74HC85-670-A&lt;B" startpinid="74HC85-1015-IA&lt;B" boardRot="-1000000" valLabRot="0" pointList="-460,-340,-608,-340,-608,-336" circPos="0,0" enodeid="enode-1321" circRot="0" hflip="1" labely="-24" y="-340" Show_id="false"/>

Unique  Id: Connector-1322: 
Circuit Id: Connector-1322
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1322" objectName="Connector-1322" valLabely="0" endpinid="74HC85-670-A=B" startpinid="74HC85-1015-IA=B" boardRot="-1000000" valLabRot="0" pointList="-460,-332,-460,-320,-608,-320" circPos="0,0" enodeid="enode-1322" circRot="0" hflip="1" labely="-24" y="-332" Show_id="false"/>

Unique  Id: Connector-1323: 
Circuit Id: Connector-1323
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1323" objectName="Connector-1323" valLabely="0" endpinid="74HC85-670-A>B" startpinid="74HC85-1015-IA>B" boardRot="-1000000" valLabRot="0" pointList="-460,-324,-608,-324,-608,-304" circPos="0,0" enodeid="enode-1323" circRot="0" hflip="1" labely="-24" y="-324" Show_id="false"/>

Unique  Id: Connector-1324: 
Circuit Id: Connector-1324
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1324" objectName="Connector-1324" valLabely="0" endpinid="Fixed Voltage-307-outnod" startpinid="74HC85-1015-A0" boardRot="-1000000" valLabRot="0" pointList="-460,-372,-460,-448,-496,-448" circPos="0,0" enodeid="enode-1324" circRot="0" hflip="1" labely="-24" y="-372" Show_id="false"/>

Unique  Id: Connector-1325: 
Circuit Id: Connector-1325
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1325" objectName="Connector-1325" valLabely="0" endpinid="Fixed Voltage-310-outnod" startpinid="74HC85-1015-A1" boardRot="-1000000" valLabRot="0" pointList="-460,-364,-460,-420,-496,-420" circPos="0,0" enodeid="enode-1325" circRot="0" hflip="1" labely="-24" y="-364" Show_id="false"/>

Unique  Id: Connector-1326: 
Circuit Id: Connector-1326
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1326" objectName="Connector-1326" valLabely="0" endpinid="Fixed Voltage-311-outnod" startpinid="74HC85-1015-A2" boardRot="-1000000" valLabRot="0" pointList="-460,-356,-460,-388,-500,-388" circPos="0,0" enodeid="enode-1326" circRot="0" hflip="1" labely="-24" y="-356" Show_id="false"/>

Unique  Id: Connector-1327: 
Circuit Id: Connector-1327
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1327" objectName="Connector-1327" valLabely="0" endpinid="Fixed Voltage-312-outnod" startpinid="74HC85-1015-A3" boardRot="-1000000" valLabRot="0" pointList="-460,-348,-500,-348,-500,-360" circPos="0,0" enodeid="enode-1327" circRot="0" hflip="1" labely="-24" y="-348" Show_id="false"/>

Unique  Id: Connector-1328: 
Circuit Id: Connector-1328
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1328" objectName="Connector-1328" valLabely="0" endpinid="Fixed Voltage-314-outnod" startpinid="74HC85-1015-B0" boardRot="-1000000" valLabRot="0" pointList="-460,-316,-500,-316,-500,-252" circPos="0,0" enodeid="enode-1328" circRot="0" hflip="1" labely="-24" y="-316" Show_id="false"/>

Unique  Id: Connector-1329: 
Circuit Id: Connector-1329
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1329" objectName="Connector-1329" valLabely="0" endpinid="Fixed Voltage-309-outnod" startpinid="74HC85-1015-B1" boardRot="-1000000" valLabRot="0" pointList="-460,-308,-460,-220,-500,-220" circPos="0,0" enodeid="enode-1329" circRot="0" hflip="1" labely="-24" y="-308" Show_id="false"/>

Unique  Id: Connector-1330: 
Circuit Id: Connector-1330
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1330" objectName="Connector-1330" valLabely="0" endpinid="Fixed Voltage-620-outnod" startpinid="74HC85-1015-B2" boardRot="-1000000" valLabRot="0" pointList="-460,-300,-500,-300,-500,-188" circPos="0,0" enodeid="enode-1330" circRot="0" hflip="1" labely="-24" y="-300" Show_id="false"/>

Unique  Id: Connector-1331: 
Circuit Id: Connector-1331
<item rotation="0" boardPos="-1e+06,-1e+06" x="-460" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1331" objectName="Connector-1331" valLabely="0" endpinid="Fixed Voltage-621-outnod" startpinid="74HC85-1015-B3" boardRot="-1000000" valLabRot="0" pointList="-460,-292,-460,-156,-500,-156" circPos="0,0" enodeid="enode-1331" circRot="0" hflip="1" labely="-24" y="-292" Show_id="false"/>

Unique  Id: Connector-1332: 
Circuit Id: Connector-1332
<item rotation="0" boardPos="-1e+06,-1e+06" x="-396" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1332" objectName="Connector-1332" valLabely="0" endpinid="Led-640-lPin" startpinid="74HC85-1015-A&lt;B" boardRot="-1000000" valLabRot="0" pointList="-396,-348,-396,-376,-356,-376" circPos="0,0" enodeid="enode-1332" circRot="0" hflip="1" labely="-24" y="-348" Show_id="false"/>

Unique  Id: Connector-1333: 
Circuit Id: Connector-1333
<item rotation="0" boardPos="-1e+06,-1e+06" x="-396" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1333" objectName="Connector-1333" valLabely="0" endpinid="Led-641-lPin" startpinid="74HC85-1015-A=B" boardRot="-1000000" valLabRot="0" pointList="-396,-332,-352,-332" circPos="0,0" enodeid="enode-1333" circRot="0" hflip="1" labely="-24" y="-332" Show_id="false"/>

Unique  Id: Connector-1334: 
Circuit Id: Connector-1334
<item rotation="0" boardPos="-1e+06,-1e+06" x="-396" itemtype="Connector" vflip="1" mainComp="false" valLabelx="0" labelrot="0" labelx="-16" id="Connector-1334" objectName="Connector-1334" valLabely="0" endpinid="Led-642-lPin" startpinid="74HC85-1015-A>B" boardRot="-1000000" valLabRot="0" pointList="-396,-316,-396,-304,-352,-304" circPos="0,0" enodeid="enode-1334" circRot="0" hflip="1" labely="-24" y="-316" Show_id="false"/>
 
</circuit>
